-- MySQL Script generated by MySQL Workbench
-- Sat Jun  1 13:41:29 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tipos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tipos` (
  `categoria_id` INT NOT NULL,
  `nombre` VARCHAR(255) NOT NULL,
  `descripción` VARCHAR(45) NOT NULL,
  `función` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`categoria_id`));


-- -----------------------------------------------------
-- Table `mydb`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`productos` (
  `categoria` INT NOT NULL,
  `nombre` VARCHAR(255) NOT NULL,
  `descripción` VARCHAR(32) NOT NULL,
  `Fecha entrada` DATE NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Fecha salida` DATE NOT NULL,
  `stock` TINYINT(200) UNSIGNED NULL,
  `tipos_categoria_id` INT NOT NULL,
  PRIMARY KEY (`categoria`),
  INDEX `fk_productos_tipos_idx` (`tipos_categoria_id` ASC),
  CONSTRAINT `fk_productos_tipos`
    FOREIGN KEY (`tipos_categoria_id`)
    REFERENCES `mydb`.`tipos` (`categoria_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`Centro Logístico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Centro Logístico` (
  `nombre` VARCHAR(16) NOT NULL,
  `dirección` VARCHAR(255) NOT NULL,
  `ciudad` VARCHAR(32) NOT NULL,
  `categoria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`categoria`));


-- -----------------------------------------------------
-- Table `mydb`.`Centro Logístico_has_tipos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Centro Logístico_has_tipos` (
  `Centro Logístico_categoria` VARCHAR(45) NOT NULL,
  `tipos_categoria_id` INT NOT NULL,
  PRIMARY KEY (`Centro Logístico_categoria`, `tipos_categoria_id`),
  INDEX `fk_Centro Logístico_has_tipos_tipos1_idx` (`tipos_categoria_id` ASC),
  INDEX `fk_Centro Logístico_has_tipos_Centro Logístico1_idx` (`Centro Logístico_categoria` ASC),
  CONSTRAINT `fk_Centro Logístico_has_tipos_Centro Logístico1`
    FOREIGN KEY (`Centro Logístico_categoria`)
    REFERENCES `mydb`.`Centro Logístico` (`categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Centro Logístico_has_tipos_tipos1`
    FOREIGN KEY (`tipos_categoria_id`)
    REFERENCES `mydb`.`tipos` (`categoria_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
